<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>:root {
      --primary-color: #062d50;
      --primary-color-dark: #5681a7;
      --secondary-color: #e8f1fa;
      --text-dark: #282d31;
      --text-light: #767268;
      --extra-light: #f3f4f6;
    
      --max-width: 1200px;
    }
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    .section__container {
      padding: 5rem 1rem;
      max-width: var(--max-width);
      margin: auto;
    }
    
    .section__title {
      font-size: 2rem;
      font-weight: 500;
      color: var(--primary-color);
      margin-bottom: 1rem;
      text-align: center;
    }
    
    .section__subtitle {
      font-size: 1rem;
      font-style: italic;
      color: var(--primary-color);
      margin-bottom: 5rem;
      text-align: center;
    }
    
    img {
      width: 100%;
    }
    
    body {
      font-family: "Roboto", sans-serif;
    }
    
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
        background-color: #ffeae0;
        background: transparent;
        z-index: 1000;
    }
    .nav__logo a {
      text-decoration: none;
      color:rgb(223, 34, 97);
      font-size: 1.5rem;
      padding-left: 10px;
    }
    
    
    
    nav .logo a:hover {
      color: rgb(1, 53, 53);
    }
    
    nav .checkbox {
      display: none;
    }
    
    nav input {
      display: none;
    }
    
    nav .checkbox i {
      font-size: 2rem;
      color: var(--primary-color);
      cursor: pointer;
    }
    
    ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      list-style: none;
      transition: left 0.3s;
    }
    
    ul li a {
      padding: 0.5rem 1rem;
      border: 2px solid transparent;
      text-decoration: none;
      font-weight: 600;
      color: var(--text-dark);
      transition: 0.3s;
      color:rgb(223, 34, 97);
    }
    
    ul li a:hover, ul li a:active {
      border-top-color: var(--secondary-color);
      border-bottom-color: var(--secondary-color);
      color: #ca8a04;
    }
    
    header {
      height: 100vh;
      background-image: linear-gradient(
          rgba(45, 92, 132, 0.5),
          rgba(45, 92, 132, 0.5)
        ),
        url("assets/bg-1.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    header .section__container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding:200px;
    }
    
    .header__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      color: var(--extra-light);
    }
    
    .header__content h1 {
      font-size: 5rem;
      font-weight: 400;
      line-height: 5rem;
    }
    
    .header__content p{
      text-align: center;
    }
    
    .header__content button {
      padding: 1rem 2rem;
      outline: none;
      border: none;
      border-radius: 5px;
      background-color: var(--primary-color);
      color: var(--extra-light);
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .header__content button:hover {
      background-color:rgb(17, 20, 20);
    }
    
    .journey__container {
      background-color: rgb(197, 230, 250);
    }
    
    .journey__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
    
    .country__card {
      background-color: var(--extra-light);
    }
    
    .country__name {
      padding: 1rem;
      text-align: left;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--text-light);
      cursor: pointer;
    }
    
    .country__name i {
      font-size: 1.2rem;
    }
    
    .country__name span {
      font-style: italic;
    }
    
    .banner__container {
      background-image: linear-gradient(
          rgba(35, 71, 103, 0.5),
          rgba(35, 71, 103, 0.5)
        ),
        url("assets/bg-2.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    .banner__container h2{
      text-align: center;
    }
    
    .banner__container .section__container {
      padding: 10rem 1rem;
      display: flex;
      justify-content: center;
    }
    
    .banner__content {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1.5rem;
      text-align: center;
      color: var(--extra-light);
    }
    
    .banner__content h2 {
      font-size: 2rem;
      font-weight: 400;
    }
    
    .banner__content button {
      padding: 0.5rem 2rem;
      outline: none;
      border: 2px solid var(--secondary-color);
      background-color: black;
      color: var(--secondary-color);
      font-size: 1rem;
      cursor: pointer;
    }
    .banner__content button:hover{
      background-color: purple;
    }
    
    .display__container{
    background-color:rgb(197, 230, 250);
    } 
    
    
    
    .display__container :is(.section__title, .section__subtitle) {
      color: var(--text-dark);
    }
    
    .display__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
    
    .display__card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
      background-color: var(--extra-light);
      text-align: center;
    }
    
    .display__card i {
      font-size: 2rem;
      color: var(--primary-color);
    }
    
    .display__card h4 {
      font-size: 1rem;
      font-weight: 500;
      padding: 0 1rem;
      color: var(--text-dark);
    }
    
    .display__card p {
      font-size: 0.8rem;
      padding: 0 1rem;
      color: var(--text-dark);
    }
    
    .display__grid .grid-1 {
      grid-area: 1/1/3/3;
    }
    
    footer {
      background-color: var(--text-dark);
      color: var(--secondary-color);
    }
    
    footer .section__container {
      display: grid;
      gap: 1.5rem;
      text-align: center;
    }
    
    footer h4 {
      font-size: 1.5rem;
      font-weight: 500;
    }
    
    .social__icons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    
    .social__icons i {
      padding: 5px;
      font-size: 1.2rem;
      cursor: pointer;
    }
    
    footer p {
      font-style: italic;
    }
    
    @media (min-width: 640px) {
      .nav__links {
        display: flex;
      }
    
      header .section__container {
        justify-content: flex-start;
      }
    
      .header__content {
        max-width: 400px;
        align-items: flex-start;
      }
    
      .header__content p {
        text-align: left;
      }
    
      .journey__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
    
      .display__grid {
        grid-template-columns: repeat(4, 1fr);
      }
    
      .display__card {
        gap: 0;
      }
    
      .display__card i {
        font-size: 1.75rem;
      }
    
      .display__card h4 {
        font-size: 1rem;
      }
    
      .display__card p {
        font-size: 0.7rem;
      }
    }
    
    @media (min-width: 786px) {
      .banner__container .section__container {
        justify-content: flex-end;
      }
    
      .banner__content {
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
      }
    
      .display__card {
        gap: 0.5rem;
      }
    
      .display__card i {
        font-size: 2.5rem;
      }
    
      .display__card p {
        font-size: 0.8rem;
      }
    }
    
    @media (min-width: 1024px) {
      .display__card {
        gap: 1rem;
      }
    
      .display__card i {
        font-size: 3rem;
      }
    
      .display__card h4 {
        font-size: 1.5rem;
      }
    
      .display__card p {
        font-size: 1rem;
      }
    }
    </style>
    <title>travels booking</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo"><a href="#">Trip Tracker</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      
      <ul>
        <li ><a class="active" href="#home">Home</a></li>
        <li ><a href="#blog">Blog</a></li>
        <li ><a href="#offers">Offers</a></li>
        <li ><a href="#services">Services</a></li>
        <li ><a href="#contacts">Contacts</a></li>
      </ul>
    </nav>
    <header>
      <section class="home" id="home">
      <div class="section__container">
        <div class="header__content">
          <h1>Travel</h1>
          <h3>
            "Welcome to Trip Tracker, your partner in travel"
            "Start your journey with us"
              Explore the world's most breathtaking destinations with our expert travel advice. 
            "Transform your travel dreams into unforgettable memories."
            
          </h3>
          <button>Read more</button>
        </div>
      </div>
    </section>
    </header>
<section class="journey__container" id="blog">
      <div class="section__container">
        <h2 class="section__title">Start Your Journey</h2>
        <p class="section__subtitle">The most searched countries in october</p>
        <div class="journey__grid">
          <div class="country__card">
            <img src="assets/country-1.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Paris,France</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-2.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>England,Landon</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-3.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Maldives</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-4.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Iceland</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-5.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Rome,Italy</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-6.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Newyork,USA</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner__container" id="offers">
      <h2>My Offers</h2>
      <div class="section__container">
        <div class="banner__content">
          <h2>Discount 10-30% Offers</h2>
          <h3>
            Travel the world on a budget with our unbeatable discounted travel
            deals. Whether you're looking for a last-minute escape or planning
            ahead, we've got you covered with incredible discounts on flights,
            hotels, and packages. Don't wait, book now and experience the
            adventure of a lifetime without breaking the bank.
          </h3>
          <button>See Tours</button>
        </div>
      </div>
    </section>

    <section class="display__container" id="services">
      <div class="section__container">
        <h2 class="section__title">Why Choose Us</h2>
        <p class="section__subtitle">
          "Live with no excuse and travel with no regrets"
        </p>
        <div class="display__grid">
          <div class="display__card grid-1">
            <img src="assets/grid-1.jpeg" alt="grid" />
          </div>
          <div class="display__card">
            <i class="ri-earth-line"></i>
            <h4>Passionate Travel</h4>
            <p>"Travelling is the most powerful way of self-healing"</p>
          </div>
          <div class="display__card">
            <img src="assets/grid-2.jpeg" alt="grid" />
          </div>
          <div class="display__card">
            <img src="assets/grid-3.jpeg" alt="grid" />
          </div>
          <div class="display__card">
            <i class="ri-road-map-line"></i>
            <h4>Beautiful Places</h4>
            <p>"Take only beautiful memories leave only Footprints"</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container" id="contacts">
        <h4>Trip Tracker</h4>
        <div class="social__icons">
          <span><i class='bx bxl-instagram-alt'></i></span>
          <span ><i class='bx bxl-twitter'></i></span>
          <span><i class='bx bxl-linkedin-square'></i></span>
           <span><i class='bx bxl-github'></i></span>
          
        </div>
        <p>
          Travel makes one modest. You see what a tiny place you occupy in the
          world.
        </p>
      </div>
    </footer>
  </body>
</html>
